{
    "name": "@mfext/playground",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@mfext/core": "workspace:*",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@mfext/config": "workspace:*",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    }
}
